<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0108.1052                               -->
<workbook original-version='18.1' source-build='2021.2.8 (20212.22.0108.1052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wordcount (consolidated)' inline='true' name='federated.1dypujw0xoxt2i12u8hs3188yqit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consolidated' name='excel-direct.00l21u61vvyybv1ewqaoo0ofdgv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/476918/Documents/Automation Scripts for BitBucket/Synthesis/consolidated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00l21u61vvyybv1ewqaoo0ofdgv1' name='Wordcount' table='[Wordcount$]' type='table'>
            <columns gridOrigin='A1:C501:no:A1:C501:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Word' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00l21u61vvyybv1ewqaoo0ofdgv1' name='All Data' table='[&apos;All Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AF3850:no:A1:AF3850:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='productId' ordinal='1' />
              <column datatype='real' name='product_price' ordinal='2' />
              <column datatype='string' name='price_currency' ordinal='3' />
              <column datatype='string' name='product_availability' ordinal='4' />
              <column datatype='string' name='product_url' ordinal='5' />
              <column datatype='string' name='source_url' ordinal='6' />
              <column datatype='integer' name='abuseCount' ordinal='7' />
              <column datatype='string' name='customerNickname' ordinal='8' />
              <column datatype='integer' name='helpfulNo' ordinal='9' />
              <column datatype='integer' name='helpfulYes' ordinal='10' />
              <column datatype='string' name='id' ordinal='11' />
              <column datatype='integer' name='imagesCount' ordinal='12' />
              <column datatype='string' name='languageCode' ordinal='13' />
              <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='postedDate' ordinal='14' />
              <column datatype='integer' name='profileInfo.ugcSummary.answerCount' ordinal='15' />
              <column datatype='integer' name='profileInfo.ugcSummary.reviewCount' ordinal='16' />
              <column datatype='integer' name='ratingValue' ordinal='17' />
              <column datatype='string' name='reviewText' ordinal='18' />
              <column datatype='string' name='reviewTitle' ordinal='19' />
              <column datatype='boolean' name='reviewed' ordinal='20' />
              <column datatype='real' name='score' ordinal='21' />
              <column datatype='string' name='languageCode.1' ordinal='22' />
              <column datatype='string' name='translation.reviewText' ordinal='23' />
              <column datatype='string' name='translation.reviewTitle' ordinal='24' />
              <column datatype='string' name='Brand' ordinal='25' />
              <column datatype='string' name='Material' ordinal='26' />
              <column datatype='integer' name='Quantity' ordinal='27' />
              <column datatype='real' name='Price Per Unit' ordinal='28' />
              <column datatype='string' name='Descriptor' ordinal='29' />
              <column datatype='string' name='Translated' ordinal='30' />
              <column datatype='string' name='All Reviews' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Wordcount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Wordcount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Wordcount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (All Data)]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productId]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_currency]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_availability]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_url]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abuseCount]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNickname]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpfulNo]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpfulYes]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imagesCount]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCode]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postedDate]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileInfo.ugcSummary.answerCount]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileInfo.ugcSummary.reviewCount]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingValue]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewTitle]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewed]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languageCode.1]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translation.reviewText]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translation.reviewTitle]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Reviews]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Normailzed Rating' datatype='real' name='[Calculation_1734730308997042177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratingValue]/10' />
      </column>
      <column datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Material]' role='dimension' type='nominal' />
      <column datatype='string' name='[Word]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All Data' datatype='table' name='[__tableau_internal_object_id__].[All Data_15E5BEB3F27D4FA38FA3A088566A005F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wordcount' datatype='table' name='[__tableau_internal_object_id__].[Wordcount_176A27FFC24B4A6AADF24AB3E6F4B7B8]' role='measure' type='quantitative' />
      <column caption='Abuse Count' datatype='integer' name='[abuseCount]' role='measure' type='quantitative' />
      <column caption='Customer Nickname' datatype='string' name='[customerNickname]' role='dimension' type='nominal' />
      <column caption='Helpful No' datatype='integer' name='[helpfulNo]' role='measure' type='quantitative' />
      <column caption='Helpful Yes' datatype='integer' name='[helpfulYes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Images Count' datatype='integer' name='[imagesCount]' role='measure' type='quantitative' />
      <column caption='Language Code' datatype='string' name='[languageCode]' role='dimension' type='nominal' />
      <column caption='Posted Date' datatype='date' name='[postedDate]' role='dimension' type='ordinal' />
      <column caption='Price Currency' datatype='string' name='[price_currency]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[productId]' role='dimension' type='ordinal' />
      <column caption='Product Availability' datatype='string' name='[product_availability]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Url' datatype='string' name='[product_url]' role='dimension' type='nominal' />
      <column caption='Rating Value' datatype='integer' name='[ratingValue]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[reviewTitle]' role='dimension' type='nominal' />
      <column caption='Reviewed' datatype='boolean' name='[reviewed]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Descriptor]' derivation='None' name='[none:Descriptor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
      <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dypujw0xoxt2i12u8hs3188yqit'>
      <datasources>
        <datasource caption='Wordcount (consolidated)' name='federated.1dypujw0xoxt2i12u8hs3188yqit' />
      </datasources>
      <datasource-dependencies datasource='federated.1dypujw0xoxt2i12u8hs3188yqit'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Brand Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating by Brand&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wordcount (consolidated)' name='federated.1dypujw0xoxt2i12u8hs3188yqit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypujw0xoxt2i12u8hs3188yqit'>
            <column datatype='string' name='[All Reviews]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Normailzed Rating' datatype='real' name='[Calculation_1734730308997042177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratingValue]/10' />
            </column>
            <column-instance column='[Calculation_1734730308997042177]' derivation='Avg' name='[avg:Calculation_1734730308997042177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Reviews]' derivation='Count' name='[cnt:All Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column caption='Rating Value' datatype='integer' name='[ratingValue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dypujw0xoxt2i12u8hs3188yqit].[cnt:All Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dypujw0xoxt2i12u8hs3188yqit].[avg:Calculation_1734730308997042177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dypujw0xoxt2i12u8hs3188yqit].[cnt:All Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]</rows>
        <cols>([federated.1dypujw0xoxt2i12u8hs3188yqit].[avg:Calculation_1734730308997042177:qk] + [federated.1dypujw0xoxt2i12u8hs3188yqit].[cnt:All Reviews:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mask Type Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wordcount (consolidated)' name='federated.1dypujw0xoxt2i12u8hs3188yqit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypujw0xoxt2i12u8hs3188yqit'>
            <column datatype='string' name='[All Reviews]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Normailzed Rating' datatype='real' name='[Calculation_1734730308997042177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratingValue]/10' />
            </column>
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1734730308997042177]' derivation='Avg' name='[avg:Calculation_1734730308997042177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Reviews]' derivation='Count' name='[cnt:All Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column caption='Rating Value' datatype='integer' name='[ratingValue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[avg:Calculation_1734730308997042177:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>4.833333333333333</max>
          </filter>
          <filter class='categorical' column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Material:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Material:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Material:nk]' member='&quot; Face Mask&quot;' />
                <groupfilter function='member' level='[none:Material:nk]' member='&quot; Fashion Mask with Filter Pocket&quot;' />
                <groupfilter function='member' level='[none:Material:nk]' member='&quot; PM 2.5 Replaceable Filter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dypujw0xoxt2i12u8hs3188yqit].[avg:Calculation_1734730308997042177:qk]</column>
            <column>[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Material:nk]</column>
            <column>[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Material:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dypujw0xoxt2i12u8hs3188yqit].[avg:Calculation_1734730308997042177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Material:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dypujw0xoxt2i12u8hs3188yqit].[cnt:All Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Material:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Material:nk]</rows>
        <cols>([federated.1dypujw0xoxt2i12u8hs3188yqit].[avg:Calculation_1734730308997042177:qk] + [federated.1dypujw0xoxt2i12u8hs3188yqit].[cnt:All Reviews:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wordcount (consolidated)' name='federated.1dypujw0xoxt2i12u8hs3188yqit' />
          </datasources>
          <datasource-dependencies datasource='federated.1dypujw0xoxt2i12u8hs3188yqit'>
            <column datatype='string' name='[All Reviews]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[All Reviews]' derivation='Count' name='[cnt:All Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postedDate]' derivation='Month' name='[mn:postedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column caption='Posted Date' datatype='date' name='[postedDate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dypujw0xoxt2i12u8hs3188yqit].[cnt:All Reviews:qk]</rows>
        <cols>[federated.1dypujw0xoxt2i12u8hs3188yqit].[mn:postedDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Favorite Masks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wordcount (consolidated)' name='federated.1dypujw0xoxt2i12u8hs3188yqit' />
      </datasources>
      <datasource-dependencies datasource='federated.1dypujw0xoxt2i12u8hs3188yqit'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='83100' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83100' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='83100' x='800' y='1000'>
                <zone h='49000' id='11' name='Brand Preference' w='83100' x='800' y='1000'>
                </zone>
                <zone h='49000' id='3' name='Mask Type Preference' w='83100' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='425' h='98000' id='10' is-fixed='true' mode='checkdropdown' name='Mask Type Preference' param='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]' type-v2='filter' values='database' w='15300' x='83900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ratings Timeline'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Timeline' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='9' name='Timeline' pane-specification-id='0' param='[federated.1dypujw0xoxt2i12u8hs3188yqit].[none:Brand:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Word Cloud'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' is-scaled='1' param='C:/Users/476918/Documents/Automation Scripts for BitBucket/Synthesis/wordcloud_all.png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
